[bumpversion]
current_version = 0.11.9
commit = True
tag = True

[bumpversion:file:src/munch/__init__.py]

[metadata]
description-file = README.md

[flake8]
ignore = N8,D4,D1,D2,D3,C9,E731
exclude = 
	build, docs, dist,
	setup.py,
	*/migrations,
	*/api/v2,
	src/munch/settings,
	test*.py,
	utils

